@colorforeground: black;
@colorselectedcell: #149406;
@colorgridline: rgb(195, 195, 195);

body {
  color: @colorforeground;
  padding: 50px;
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0 0 100px;
}

a {
  color: #00B7FF;
  text-decoration: none;
}

footer {
  position: absolute;
  bottom: 0;
  height: 100px;
}

h1, h2 {
  text-align: center;
}

#resistor {
  outline: black;
  background-color: rgb(225, 225, 225);
  background-image: linear-gradient(0deg, transparent 24%, @colorgridline 25%, @colorgridline 26%, transparent 27%, transparent 74%, @colorgridline 75%, @colorgridline 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, @colorgridline 25%, @colorgridline 26%, transparent 27%, transparent 74%, @colorgridline 75%, @colorgridline 76%, transparent 77%, transparent);
  background-size: 100px 100px;
  width: 640px;
  margin: 0 auto;
  border-radius: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align:center;
}

@resistorcolor: rgb(217, 180, 119);
@resistorheight: 4em;
@bandwidth: 1em;
@separatorwidth: 2em;

.cable {
  width: 4em;
  height: 1em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  background: gray;
  display: inline-block;
}

.part {
  height: @resistorheight;
  display: inline-block;
}
.band {
  .part();
  width: @bandwidth;
  background-color: @resistorcolor;
}
.sep {
  .part();
  background-color: @resistorcolor;
  width: @separatorwidth;
}
.sepLeft {
  .sep();
  border-radius: 10px 0 0 10px;
}
.band1 {
  .band();
}
.sep1 {
  .sep();
  width: 1em;
}
.band2 {
  .band();
}
.sep2 {
  .sep();
  width: 1em;
}
.band3 {
  .band();
  width: 0em;
}
.sep3 {
  .sep();
  width: 0em;
}
.band4 {
  .band();
}
.sep4 {
  .sep();
}
.band5 {
  .band();
  width: 0.5em;
}
.sepRight {
  .sep();
  border-radius: 0 10px 10px 0;
}

.textright{
  text-align: right;
}

table {
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

tr {
  text-align: center;
}

tbody tr {
  color: white;  
}

th {
  width: 25%;
  padding: 0.5em;
}

td {
  border: 5px white solid;
  padding: 2px;
}

.selectable {
  cursor: pointer;
  -moz-transition: border-color .1s ease-in;
  -o-transition: border-color .1s ease-in;
  -webkit-transition: border-color .1s ease-in;
  transition: border-color .1s ease-in;
  &:hover { 
    border-color: @colorselectedcell;
  }
}
.selected {
  border-color: @colorselectedcell;
}

.col1 {
  background-color:black;
}
.col2 {
  background-color:saddlebrown;
}
.col3 {
  background-color:red;
}
.col4 {
  background-color: rgb(255, 127, 39);
}
.col5 {
  background-color:yellow;
  color: @colorforeground
}
.col6 {
  background-color:palegreen;
  color: @colorforeground
}
.col7 {
  background-color:cornflowerblue;
}
.col8 {
  background-color:mediumpurple;
}
.col9 {
  background-color:gray;
}
.col10 {
  background-color:white;
  color: @colorforeground
}
.col11 {
  background-color:darkgoldenrod;
}
.col12 {
  background-color:lightgray;
}
